//citizenship defines
#define CITIZENSHIP_BIESEL "Republic of Biesel"
#define CITIZENSHIP_SOL "Sol Alliance"
#define CITIZENSHIP_COALITION "Coalition of Colonies"
#define CITIZENSHIP_ELYRA "Republic of Elyra"
#define CITIZENSHIP_ELYRA_NCP "Elyran Non-Citizen Person"
#define CITIZENSHIP_ERIDANI "Eridani Federation"
#define CITIZENSHIP_DOMINIA "Empire of Dominia"

#define CITIZENSHIP_CONSORTIUM "The Consortium of Hieroaetheria"
#define CITIZENSHIP_GLAORR "The Union of Gla'orr"
#define CITIZENSHIP_EKANE "The Eternal Republic of The Ekane"

#define CITIZENSHIP_ZORA "Zo'ra Hive"
#define CITIZENSHIP_KLAX "K'lax Hive"
#define CITIZENSHIP_CTHUR "C'thur Hive"
#define CITIZENSHIP_LIIKENKA "Undercover Lii'kenka"

#define CITIZENSHIP_NONE "None"
#define CITIZENSHIP_GOLDEN "Golden Deep"
#define CITIZENSHIP_OREPIT "Ecclesiarchy of Orepit"

//religion defines
#define RELIGION_NONE "None"
#define RELIGION_OTHER "Other"
#define RELIGION_CHRISTIANITY "Christianity"
#define RELIGION_ISLAM "Islam"
#define RELIGION_JUDAISM "Judaism"
#define RELIGION_HINDU "Hinduism"
#define RELIGION_BUDDHISM "Buddhism"
#define RELIGION_SHINTO "Shinto"
#define RELIGION_MOROZ "Moroz Holy Tribunal"
#define RELIGION_TRINARY "Trinary Perfection"
#define RELIGION_SCARAB "Scarab Folk Beliefs"
#define RELIGION_TAOISM "Taoism"
#define RELIGION_LUCEISM "Luceism"
#define RELIGION_SIKHISM "Sikhism"
#define RELIGION_STOLITISM "Vysokan Stolitism"

#define RELIGION_HIVEPANTHEON "Hive Pantheon"
#define RELIGION_PREIMMINENNCE "Preimminennce"
#define RELIGION_PILOTDREAM "Pilot Dream"

#define RELIGION_ETERNAL "Orthodox Eternal"
#define RELIGION_ETERNAL_ICHOR "Ichor Eternal"
#define RELIGION_ETERNAL_IRON "Iron Eternal"

//accent defines

#define ACCENT_CETI "Biesellite"
#define ACCENT_COC "Frontiersfolk"
#define ACCENT_ELYRA "Elyran"
#define ACCENT_ERIDANI "Eridanian"
#define ACCENT_ERIDANIREINSTATED "Reinstated Dreg"
#define ACCENT_ERIDANIDREG "Eridanian Dreg"
#define ACCENT_SOL "Solarian"
#define ACCENT_SCARAB "Scarab Fleets"
#define ACCENT_SILVERSUN_ORIGINAL "Silversun Original"
#define ACCENT_SILVERSUN_EXPATRIATE "Silversun Expatriate"
#define ACCENT_PHONG "New Hai Phongese"
#define ACCENT_MARTIAN "Martian"
#define ACCENT_KONYAN "Konyanger"
#define ACCENT_LUNA "Lunan"
#define ACCENT_GIBSON_OVAN "New Gibson Ovanstad"
#define ACCENT_GIBSON_UNDIR "New Gibson Undirstad"
#define ACCENT_HIMEO "Himean"
#define ACCENT_VYSOKA "Vysokan"
#define ACCENT_VENUS "Venusian Cytherean"
#define ACCENT_VENUSJIN "Venusian Jintarian"
#define ACCENT_DOMINIA_HIGH "High Morozi"
#define ACCENT_DOMINIA_VULGAR "Vulgar Morozi"
#define ACCENT_DOMINIA_FRONTIER "Imperial Frontier"
#define ACCENT_DOMINIA_NOVIJADRAN "Novi Jadranic"
#define ACCENT_DOMINIA_LYODII "Lyodii"
#define ACCENT_DOMINIA_SUNREACH "Sun Reach"
#define ACCENT_DOMINIA_ZHURONG "Zhurong"
#define ACCENT_JUPITER "Jovian"
#define ACCENT_CALLISTO "Callistean"
#define ACCENT_EUROPA "Europan"
#define ACCENT_EARTH "Earther"
#define ACCENT_NCF "Non-Coalition Frontier"
#define ACCENT_FISANDUH "Fisanduhian"
#define ACCENT_GADPATHUR "Gadpathurian"
#define ACCENT_PLUTO "Plutonian"
#define ACCENT_ASSUNZIONE "Assunzionii"
#define ACCENT_VISEGRAD "Visegradi"
#define ACCENT_VALKYRIE "Valkyrian"
#define ACCENT_MICTLAN "Mictlanian"
#define ACCENT_PERSEPOLIS "Persepolis"
#define ACCENT_MEDINA "Medina"
#define ACCENT_AEMAQ "Aemaq"
#define ACCENT_NEWSUEZ "New Suez"
#define ACCENT_DAMASCUS "Damascus II"
#define ACCENT_BURSA "Bursa"
#define ACCENT_ANTILLIA "Port Antillia"
#define ACCENT_XANU "Xanu"
#define ACCENT_SANCOLETTE "San Colette"
#define ACCENT_OREPIT "Native Orepitter"
#define ACCENT_PROVIDENCE "Providence Trinarist"
#define ACCENT_BURZSIA "Burzsia"
#define ACCENT_GALATEA "Galatean"
#define ACCENT_TSUKUYOMI "Tsukuyomian"
#define ACCENT_EMPYREAN "Empyrean"
#define ACCENT_SVAROG "Svarogite"
#define ACCENT_READE "Reade"
#define ACCENT_ENCELADUS "Enceladian"
#define ACCENT_IAPETUS "Cassinian"
#define ACCENT_TITANIA "Titanii"
#define ACCENT_MERCURY "Mercurian"
#define ACCENT_ERIS "Erisian"

#define ACCENT_ROOTSONG "Rootsong"
#define ACCENT_VOIDSONG "Voidsong"
#define ACCENT_HIEROAETHERIAN "Hieroaetherian Old"
#define ACCENT_RAPTURIAN "Rapturian Voidsong"
#define ACCENT_CONSORTIUM "Consortium Standard"
#define ACCENT_GLAORR "Gla'orr Received Pronunciation"
#define ACCENT_EKANE "Ekanian"
#define ACCENT_ANU "Anu"
#define ACCENT_GENTLEWINDS "Gentle Winds"
#define ACCENT_HOPESTENDRILS "Hope's Tendrils"
#define ACCENT_CRIMSONSONG "Crimsonsong"
#define ACCENT_IRONSONG "Ironsong"
#define ACCENT_SANDSONG "Sandsong"
#define ACCENT_WASTESONG "Wastesong"
#define ACCENT_GARDENSONG "Gardensong"
#define ACCENT_WAVESONG "Wavesong"
#define ACCENT_SUNKENSONG "Sunkensong"
#define ACCENT_STARSONG "Starsong"
#define ACCENT_XRIMSONG "Xrimsong"
#define ACCENT_HIVESONG "Hivesong"
#define ACCENT_MEADOWSONG "Meadowsong"
#define ACCENT_LABOURSONG "Laboursong"
#define ACCENT_UNDERSONG "Undersong"

#define ACCENT_TTS "Text-to-Speech"
#define ACCENT_MERCHANT "Golden Deep Merchant"
#define ACCENT_THESIAN "Golden Deep Thesian"

#define ACCENT_BLUESPACE "Bluespace"
#define ACCENT_SROM "Inner Voice"

#define ACCENT_ZORA "Zo'rane"
#define ACCENT_KLAX "K'laxane"
#define ACCENT_CTHUR "C'thuric"
#define ACCENT_LIIDRA "Lii'draic"

#define ACCENTS_ALL_IPC_SOL list(ACCENT_SOL, ACCENT_EARTH, ACCENT_SILVERSUN_ORIGINAL, ACCENT_SILVERSUN_EXPATRIATE, ACCENT_VENUS, ACCENT_VENUSJIN, ACCENT_MARTIAN, ACCENT_JUPITER, ACCENT_CALLISTO, ACCENT_EUROPA, ACCENT_PHONG, ACCENT_ERIDANI, ACCENT_PLUTO, ACCENT_VISEGRAD, ACCENT_MICTLAN, ACCENT_KONYAN, ACCENT_LUNA, ACCENT_SANCOLETTE, ACCENT_TTS, ACCENT_ENCELADUS, ACCENT_IAPETUS, ACCENT_TITANIA, ACCENT_MERCURY, ACCENT_ERIS)
#define ACCENTS_ALL_IPC list(ACCENT_CETI, ACCENT_TTS, ACCENT_XANU, ACCENT_COC, ACCENT_ELYRA, ACCENT_ERIDANI, ACCENT_ERIDANIDREG, ACCENT_ERIDANIREINSTATED, ACCENT_SOL, ACCENT_SILVERSUN_EXPATRIATE, ACCENT_SILVERSUN_ORIGINAL, ACCENT_PHONG, ACCENT_MARTIAN, ACCENT_KONYAN, ACCENT_LUNA, ACCENT_GIBSON_OVAN, ACCENT_GIBSON_UNDIR, ACCENT_HIMEO, ACCENT_VYSOKA, ACCENT_VENUS, ACCENT_VENUSJIN, ACCENT_JUPITER, ACCENT_CALLISTO, ACCENT_EUROPA, ACCENT_EARTH, ACCENT_NCF, ACCENT_PLUTO, ACCENT_ASSUNZIONE, ACCENT_VISEGRAD, ACCENT_SANCOLETTE, ACCENT_VALKYRIE, ACCENT_MICTLAN, ACCENT_PERSEPOLIS, ACCENT_MEDINA, ACCENT_NEWSUEZ, ACCENT_AEMAQ, ACCENT_DAMASCUS, ACCENT_READE, ACCENT_ENCELADUS, ACCENT_IAPETUS, ACCENT_TITANIA, ACCENT_MERCURY, ACCENT_ERIS)
#define RELIGIONS_ALL_IPC list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_BUDDHISM, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_OTHER, RELIGION_TRINARY, RELIGION_SCARAB, RELIGION_LUCEISM, RELIGION_SHINTO)
#define CITIZENSHIPS_ALL_IPC list(CITIZENSHIP_COALITION, CITIZENSHIP_BIESEL, CITIZENSHIP_ELYRA, CITIZENSHIP_GOLDEN, CITIZENSHIP_NONE)

#define RELIGIONS_BIESEL list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_BUDDHISM, RELIGION_SHINTO, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_SIKHISM, RELIGION_OTHER, RELIGION_TRINARY)
#define CITIZENSHIPS_BIESEL list(CITIZENSHIP_BIESEL, CITIZENSHIP_ERIDANI, CITIZENSHIP_COALITION)

#define RELIGIONS_COALITION list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_BUDDHISM, RELIGION_SHINTO, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_SIKHISM, RELIGION_OTHER, RELIGION_TRINARY)
#define RELIGIONS_COALITION_ALL list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_BUDDHISM, RELIGION_SHINTO, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_SIKHISM, RELIGION_OTHER, RELIGION_TRINARY, RELIGION_SCARAB, RELIGION_MOROZ)
#define CITIZENSHIPS_COALITION list(CITIZENSHIP_COALITION, CITIZENSHIP_BIESEL)

#define RELIGIONS_ELYRA list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_SHINTO, RELIGION_BUDDHISM, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_SIKHISM, RELIGION_OTHER)

#define RELIGIONS_SOLARIAN list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_SHINTO, RELIGION_BUDDHISM, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_SIKHISM, RELIGION_OTHER, RELIGION_TRINARY)
#define CITIZENSHIPS_SOLARIAN list(CITIZENSHIP_SOL, CITIZENSHIP_BIESEL, CITIZENSHIP_ERIDANI, CITIZENSHIP_COALITION)


#define CITIZENSHIPS_HIEROAETHERIA list(CITIZENSHIP_CONSORTIUM, CITIZENSHIP_GLAORR, CITIZENSHIP_EKANE)

#define CITIZENSHIPS_DOMINIA list(CITIZENSHIP_DOMINIA, CITIZENSHIP_COALITION, CITIZENSHIP_BIESEL)

#define ALL_CITIZENSHIPS list(CITIZENSHIP_BIESEL, CITIZENSHIP_SOL, CITIZENSHIP_COALITION, CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA,\
CITIZENSHIP_ELYRA_NCP, CITIZENSHIP_ERIDANI, CITIZENSHIP_DOMINIA,\
CITIZENSHIP_ZORA, CITIZENSHIP_KLAX, CITIZENSHIP_CTHUR,\
CITIZENSHIP_NONE, CITIZENSHIP_GOLDEN, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_GLAORR, CITIZENSHIP_EKANE, CITIZENSHIP_LIIKENKA)
