//citizenship defines
#define CITIZENSHIP_BIESEL "Republic of Biesel"

#define CITIZENSHIP_NONE "None"

//religion defines
#define RELIGION_NONE "None"
#define RELIGION_OTHER "Other"
#define RELIGION_CHRISTIANITY "Christianity"
#define RELIGION_ISLAM "Islam"
#define RELIGION_JUDAISM "Judaism"
#define RELIGION_HINDU "Hinduism"
#define RELIGION_BUDDHISM "Buddhism"
#define RELIGION_SHINTO "Shinto"
#define RELIGION_TAOISM "Taoism"
#define RELIGION_SIKHISM "Sikhism"

//accent defines

#define ACCENT_CETI "Biesellite"

#define ACCENT_TTS "Text-to-Speech"

#define ACCENT_BLUESPACE "Bluespace"
#define ACCENT_SROM "Inner Voice"

#define ACCENTS_ALL_IPC list(ACCENT_CETI, ACCENT_TTS)
#define CITIZENSHIPS_ALL_IPC list(CITIZENSHIP_BIESEL, CITIZENSHIP_NONE)

#define RELIGIONS_BIESEL list(RELIGION_NONE, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_BUDDHISM, RELIGION_SHINTO, RELIGION_HINDU, RELIGION_TAOISM, RELIGION_JUDAISM, RELIGION_SIKHISM, RELIGION_OTHER)
#define CITIZENSHIPS_BIESEL list(CITIZENSHIP_BIESEL)

#define ALL_CITIZENSHIPS list(CITIZENSHIP_BIESEL, CITIZENSHIP_NONE)
#define ALL_RELIGIONS list(RELIGION_NONE, RELIGION_OTHER, RELIGION_CHRISTIANITY, RELIGION_ISLAM, RELIGION_JUDAISM, RELIGION_HINDU, RELIGION_BUDDHISM, RELIGION_SHINTO, RELIGION_TAOISM, RELIGION_SIKHISM)
