
// Base
/area/sportsball2
	name = "Ports-Ville"
	icon_state = "hallC"

// Stadium - Public
/area/sportsball2/lobby
	name = "Ports-Ville Stadium - Lobby"
	icon_state = "arrivals_dock"
	area_blurb_category = "sportsball2_stadium_lobby"
	area_blurb = ""

/area/sportsball2/ticket_line
	name = "Ports-Ville Stadium - Tickets & Entry"
	icon_state = "yellow"
	area_blurb_category = "sportsball2_stadium_tickets"
	area_blurb = ""

/area/sportsball2/bathrooms
	name = "Ports-Ville Stadium - Bathrooms"
	icon_state = "restrooms"

/area/sportsball2/recharging_station
	name = "Ports-Ville Stadium - Recharging Station"
	icon_state = "restrooms"

/area/sportsball2/audience_lounge
	name = "Ports-Ville Stadium - Audience Waiting Lounge"
	icon_state = "purple"

/area/sportsball2/audience_seating
	name = "Ports-Ville Stadium - Audience Seating"
	icon_state = "purple"

// Stadium - Staff Only
/area/sportsball2/ticket_booth
	name = "Ports-Ville Stadium - Ticket Booth"
	icon_state = "arrivals_dock"

/area/sportsball2/security_office
	name = "Ports-Ville Stadium - Security Office"
	icon_state = "security"

/area/sportsball2/warehouse_equipment
	name = "Ports-Ville Stadium - Equipment Store"
	icon_state = "maintenance"

/area/sportsball2/warehouse_misc
	name = "Ports-Ville Stadium - Warehouse"
	icon_state = "maintenance"

/area/sportsball2/east_hall
	name = "Ports-Ville Stadium - East Halls"
	icon_state = "hallC"

/area/sportsball2/athlete_changing
	name = "Ports-Ville Stadium - Changing Rooms"
	icon_state = "fitness_gym"

/area/sportsball2/athlete_showers
	name = "Ports-Ville Stadium - Showers"
	icon_state = "fitness_gym"

/area/sportsball2/sports_clinic
	name = "Ports-Ville Stadium - Sports Clinic"
	icon_state = "medbay"

/area/sportsball2/custodial
	name = "Ports-Ville Stadium - Custodial"
	icon_state = "maintenance"

/area/sportsball2/playing_field
	name = "Ports-Ville Stadium - Playing Fields"
	icon_state = "exterior"

/area/sportsball2/vip_lounge
	name = "Ports-Ville Stadium - VIP Observation Lounge"
	icon_state = "bridge"

/area/sportsball2/hotdog_stand
	name = "Ports-Ville Stadium - Hotdog Stand"
	icon_state = "kitchen"

// Quick-E-Burger
/area/sportsball2/quickeburger
	name = "Ports-Ville Stadium - Quick-E-Burger Restaurant"
	icon_state = "courtroom"

/area/sportsball2/quickeburger_kitchen
	name = "Ports-Ville Stadium - Quick-E-Burger Kitchen"
	icon_state = "kitchen"

/area/sportsball2/quickeburger_freezer
	name = "Ports-Ville Stadium - Quick-E-Burger Freezer"
	icon_state = "kitchen"

/area/sportsball2/quickeburger_hydroponics
	name = "Ports-Ville Stadium - Quick-E-Burger Hydroponics"
	icon_state = "hydro"

// Stadium Park
/area/sportsball2/stadium_park
	name = "Ports-Ville Stadium - Park"
	icon_state = "exterior"

/area/sportsball2/security_office_carpark
	name = "Ports-Ville Stadium - Carpark Security Booth"
	icon_state = "security"

// Surrounding City
/area/sportsball2/metro
	name = "Metro Station - Ports-Ville Stadium"
	icon_state = "arrivals_dock"

/area/sportsball2/arcade
	name = "Arcade"
	icon_state = "purple"

/area/sportsball2/clothes_store
	name = "Le Soleil Royal"
	icon_state = "yellow"

/area/sportsball2/library_cafe
	name = "Library-Cafe"
	icon_state = "courtroom"

/area/sportsball2/ox_storage_lot
	name = "Orion Express Storage Lots - Lot #B4"
	icon_state = "maintenance"



